spring.application.name=file
server.servlet.context-path=/file
server.port=9003
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#file.path=E:/java/file/course/
#file.mac.path=/Users/luwenfei/java/file/
#
#file.domain=http://127.0.0.1:9999/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#使用@Value注解，并配置了配置中心，需要移到bootstrap.properties
## oss
#oss.accessKeyId=LTAI4G72gpZkRK6gdXD5mpM4
#oss.accessKeySecret=Y9rbFognZjpBsX2Qz8JMrZfUHZBzqp
#oss.endpoint=http://oss-cn-beijing.aliyuncs.com
#oss.ossDomain=http://luwf-course.oss-cn-beijing.aliyuncs.com/
#oss.bucket=luwf-course
#
## vod
#vod.accessKeyId=LTAI4G4rAXtusLSeTp9o2jTh
#vod.accessKeySecret=nzKcrLMfZzsqnTcoOYcDJJsGWmB4cc