#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/my_course?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=luwenfei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace

#redis配置
#spring.redis.host=127.0.0.1
spring.redis.host=r-2zeb49f8a6b102a5pd.redis.rds.aliyuncs.com
spring.redis.port=6378
spring.redis.password=Redis000