#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/my_course_dev?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=luwenfei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver